<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bagis_takibi_proje.AdminController"
            stylesheets="@style.css"
            prefWidth="900" prefHeight="550">

    <!-- ================= ÜST BAŞLIK ================= -->
    <top>
        <HBox alignment="CENTER"
              style="-fx-padding: 10;"
              spacing="10">

            <!-- SOL: Hoş geldin -->
            <Label fx:id="welcomeLabel"
                   styleClass="welcome-text"/>

            <!-- Ortalamak için sol boşluk -->
            <Region HBox.hgrow="ALWAYS"/>

            <!-- ORTA: Panel Başlığı -->
            <Label text="ADMİN PANELİ"
                   styleClass="panel-title"/>

            <!-- Sağ boşluk (denge için) -->
            <Region HBox.hgrow="ALWAYS"/>

        </HBox>
    </top>


    <!-- ================= SOL MENU ================= -->
    <left>
        <VBox spacing="10" styleClass="sidebar">
            <Label text="MENÜ"
                   styleClass="sidebar-title"/>
            <!--kurumları listele butonunu sildim, bence direkt gözükmesi ve her işlemden sonra güncellenmesi daha iyi -->


            <Button text="Kurum Ekle"
                    styleClass="menu-button"
                    onAction="#kurumEkle"/>

            <Button text="Kurum Güncelle"
                    styleClass="menu-button"
                    onAction="#kurumGuncelle"/>

            <Separator/>

            <Button text="Kurum Sil"
                    styleClass="menu-button"
                    onAction="#kurumSil"/>

            <Button text="Bağış Sil"
                    styleClass="menu-button"
                    onAction="#bagisSil"/>

            <Separator/>

            <Button text="Raporlar"
                    styleClass="menu-button"
                    onAction="#raporlarAc"/>

            <Separator/>

            <Button text="Çıkış Yap"
                    styleClass="logout-button"
                    onAction="#cikisYap"/>



        </VBox>
    </left>

    <!-- ================= ORTA ALAN ================= -->
    <center>
        <VBox spacing="12" style="-fx-padding:10;">

            <!-- KURUMLAR TABLOSU -->
            <Label text="Kurumlar"
                   styleClass="section-title"/>


            <TableView fx:id="kurumTable">
                <columns>
                    <TableColumn fx:id="idColumn"
                                 text="ID"
                                 prefWidth="80"/>

                    <TableColumn fx:id="adColumn"
                                 text="Kurum Adı"
                                 prefWidth="300"/>
                </columns>
            </TableView>

            <Separator/>

            <!--BAGISLAR TABLOSU-->
            <Label text="Bağışlar"
                   styleClass="section-title"/>


            <TableView fx:id="bagisTable">
                <columns>
                    <TableColumn fx:id="bagisIdColumn"
                                 text="ID"
                                 prefWidth="80"/>

                    <TableColumn fx:id="bagisciIdColumn"
                                 text="Bağışçı ID"
                                 prefWidth="120"/>

                    <TableColumn fx:id="bagisKurumIdColumn"
                                 text="Kurum ID"
                                 prefWidth="120"/>

                    <TableColumn fx:id="bagisMiktarColumn"
                                 text="Miktar"
                                 prefWidth="120"/>
                </columns>
            </TableView>

        </VBox>
    </center>

</BorderPane>
