<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bagis_takibi_proje.BagisciController"
            stylesheets="@style.css"
            styleClass="panel-root"
            prefWidth="800" prefHeight="500">


    <!-- ÜST -->
    <top>
        <HBox alignment="CENTER"
              style="-fx-padding: 10;"
              spacing="10">

            <!-- SOL: Hoş geldin -->
            <Label fx:id="welcomeLabel"
                   styleClass="welcome-text"/>

            <!-- Ortalamak için sol boşluk -->
            <Region HBox.hgrow="ALWAYS"/>

            <!-- ORTA: Panel Başlığı -->
            <Label text="BAĞIŞÇI PANELİ"
                   styleClass="panel-title"/>

            <!-- Sağ boşluk (denge için) -->
            <Region HBox.hgrow="ALWAYS"/>

        </HBox>
    </top>




    <!-- SOL MENU -->
    <left>
        <VBox spacing="10" styleClass="sidebar">

            <Label text="MENÜ"
                   styleClass="sidebar-title"/>
            <!-- kurumları listeleyi burdan da çıkradım -->

            <Button text="Bağış Yap"
                    styleClass="menu-button"
                    onAction="#bagisPopupAc"/>

            <Separator/>

            <Button text="Çıkış Yap"
                    styleClass="logout-button"
                    onAction="#cikisYap"/>

        </VBox>
    </left>


    <!-- ORTA -->
    <center>
        <VBox spacing="10" style="-fx-padding:10;">

            <Label text="Kurumlar"
                   styleClass="section-title"/>


            <TableView fx:id="kurumTable">
                <columns>
                    <TableColumn fx:id="kurumIdColumn" text="ID"/>
                    <TableColumn fx:id="kurumAdColumn" text="Kurum Adı"/>
                </columns>
            </TableView>

            <Separator/>

            <Label text="Geçmiş Bağışlarım"
                   styleClass="section-title"/>


            <TableView fx:id="bagisTable">
                <columns>
                    <TableColumn fx:id="bagisKurumIdColumn" text="Kurum ID"/>
                    <TableColumn fx:id="bagisMiktarColumn" text="Miktar"/>
                    <TableColumn fx:id="bagisAciklamaColumn" text="Açıklama"/>
                </columns>
            </TableView>

        </VBox>
    </center>


</BorderPane>
