<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.bagis_takibi_proje.RegisterController"
            stylesheets="@style.css"
            prefWidth="400" prefHeight="320">


    <VBox spacing="14" alignment="CENTER"
          AnchorPane.topAnchor="0"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">

        <Label text="Kayıt Ol" styleClass="title"/>

        <TextField fx:id="adField" promptText="Ad Soyad"/>
        <TextField fx:id="emailField" promptText="E-mail"/>
        <PasswordField fx:id="sifreField" promptText="Şifre"/>

        <Button text="Kaydı Tamamla"
                onAction="#kayitOl"
                styleClass="primary-button"/>

        <Label fx:id="mesajLabel" styleClass="message"/>
    </VBox>

</AnchorPane>
