# Bagis_Takibi_Proje

./: Bağış Toplama Projesi Rapor.docx  pom.xml  users.txt
data/: bagislar.txt  kullanicilar.txt  kurumlar.txt
src/main/java/: module-info.java
src/main/java/com/example/bagis_takibi_proje/: AdminController.java  BagisFormController.java  BagisciController.java  HelloApplication.java  HelloController.java  KurumFormController.java  Launcher.java  LoginController.java  MainApp.java  RaporlarController.java  RegisterController.java  Starter.java
src/main/java/com/example/proje_bagis_takibi/: Main.java
src/main/java/com/example/proje_bagis_takibi/model/: Admin.java  Bagis.java  BagisRow.java  BagisTuru.java  Bagisci.java  Kullanici.java  Kurum.java
src/main/java/com/example/proje_bagis_takibi/service/: AuthService.java  BagisService.java  KurumService.java  RaporService.java
src/main/java/com/example/proje_bagis_takibi/util/: FileUtil.java  ValidationUtil.java
src/main/java/controller/: HelloController.java
src/main/resources/com/example/bagis_takibi_proje/: admin-panel.fxml  bagis-form.fxml  bagisci-panel.fxml  hello-view.fxml  kurum-form.fxml  login.fxml  raporlar.fxml  register.fxml  style.css
src/main/resources/com/example/proje_bagis_takibi/: hello-view.fxml
