1,4,1,PARA,2500.0,Deprem bölgesi için destek.,2026-01-05
2,5,3,BARINMA,1800.0,AFAD çalışmalarına katkı.,2026-01-05
3,6,4,PARA,3200.0,Lösev çocukları için.,2026-01-05
4,7,2,PARA,900.0,Sigarayla mücadeleye destek.,2026-01-04
5,8,10,PARA,750.0,Sokak hayvanları için mama.,2026-01-04
6,9,6,PARA,1500.0,Eğitim burs fonu.,2026-01-04
7,10,5,PARA,2000.0,Darüşşafaka öğrencileri için.,2026-01-03
8,11,7,PARA,1100.0,Doğa ve çevre koruma.,2026-01-03
9,12,12,BARINMA,2800.0,Çocuklar için barınma desteği.,2026-01-03
10,13,14,PARA,600.0,Sokak hayvanları tedavisi.,2026-01-02

11,14,9,PARA,1700.0,SMA hastaları için.,2026-01-02
12,15,15,PARA,1300.0,Gıda kolisi desteği.,2026-01-02
13,16,16,PARA,900.0,Engelli bireyler için destek.,2026-01-01
14,17,17,PARA,1200.0,Gençlik projeleri.,2026-01-01
15,18,18,PARA,1600.0,Tarihi eserlerin korunması.,2026-01-01
16,19,19,PARA,3500.0,Deprem sonrası acil yardım.,2026-01-01
17,20,20,PARA,5000.0,AHBAP genel bağış.,2026-01-01

18,21,1,PARA,800.0,Kızılay kan bağışı desteği.,2026-01-06
19,22,3,BARINMA,2200.0,AFAD çadır desteği.,2026-01-06
20,23,4,PARA,2600.0,Lösev yeni yıl bağışı.,2026-01-06
21,24,11,PARA,1400.0,Eğitime destek.,2026-01-06
22,25,13,PARA,1000.0,Kadın dayanışması için.,2026-01-06
23,26,20,PARA,3000.0,AHBAP gönüllü desteği.,2026-01-06
24,27,8,PARA,1800.0,Acil yardım ekipmanı.,2026-01-06
